# lock-screen

./: build.gradle  settings.gradle
app/: acp.json  build.gradle
app/src/androidTest/java/com/afif/lockscreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afif/lockscreen/: ConnectionInfo.kt  CustomExtention.kt  DeviceChecker.kt  DownloadContentObserver.kt  DownloadObserveWorker.kt  KotActivity.kt  ListItem.kt  MainActivity.java  MyDeviceAdminReceiver.kt  MyInputMethodService.kt  PermInfo.kt  PermStat.kt  PermissionAppsFragment.kt  PermissionsFragment.kt  WifiReceiver.java  v13.java
app/src/main/java/com/afif/lockscreen/ui/: Color.kt  Theme.kt
app/src/main/res/layout/: activity_kot.xml  activity_main.xml  fragment_permission_apps.xml  fragment_permissions.xml  key_preview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: keys_layout.xml
app/src/test/java/com/afif/lockscreen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
